[Unit]
Description=Chooch AI On Prem 
After=docker.service
Requires=docker.service

[Service]
Restart=always
RestartSec=15
ExecStart=/usr/bin/docker run {run_command} --rm --network host --name %n \
-v {data_path}:/app/chooch_ai_on_prem/data -v \
/var/run/docker.sock:/var/run/docker.sock  \
-v /usr/bin/docker:/usr/bin/docker --log-opt max-size=50m \
--entrypoint /app/chooch_ai_on_prem/chooch_run.sh   \
-p 8000:8000 -p 1883:1883 -p 8001:8001 {docker_name} 
    
ExecStop=/usr/bin/docker stop %n
    
    
User={user_name}


[Install]
WantedBy=default.target
